include "version.conf"

play.http.secret.key = "[changeme-jlmxmi23nniuuqn8seqgibzqgizwtgqwgutfqzweruq5ga65r625gaqtfwzfqwztffvatxajtzbxdzwjtxzwqt]"
# play.i18n.langs="en"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playslickexample"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=secret
play.evolutions.enabled=true
play.evolutions.autoApply=true



play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.ApplicationModule"
play.modules.disabled += "play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "play.silhouette.api.actions.UnsecuredErrorHandlerModule"

silhouette {
  authenticator.secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie could not be set
  authenticator.httpOnlyCookie = true
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 1 day

  authenticator.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A unique encryption key
}

play.http.errorHandler = "util.errorhandler.ErrorHandler"

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

color.of.sky="blue"